{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Erp": {
    "Platform": {
      "Host": {
        "ApplicationName": "ERP-AI-Pro",
        "AllowedHosts": "*",
        "KnownNetworks": []
      },
      "Configuration": {
        "RefreshInterval": "00:30:00",
        "SecretRefreshInterval": "01:00:00",
        "StartupTimeout": "00:01:00"
      }
    }
  }
}
